<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      h1,
      p {
        display: flex;
        justify-content: center;
        font-size: 50px;
        margin-top: 30px;
        margin-bottom: 10px;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-image: url('https://w0.peakpx.com/wallpaper/617/1018/HD-wallpaper-rock-paper-scissors-showdowm-rock-scissors-rock-paper-scissors-paper-blue-jan-ken-pon.jpg');
        /* background-image: url('https://wallpapercave.com/wp/wp8121942.png'); */
      }

      button {
        padding: 50px;
        margin: 20px;
        background-color: black;
        color: white;
        font-size: 25px;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.2s;
        border: solid;
      }

      button:hover {
        background-color: white;
        color: black;
      }
      button:active {
        background-color: rgb(161, 158, 158);
        color: black;
      }
      .game {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .reset-button {
        padding: 30px;
        background-color: grey;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .game-area {
        width: 95%;
        height: 95%;
        margin: 0px;
        border: 10px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="game-area">
      <h1>Rock Paper Scissors!</h1>
      <p id="display_status">What's your choice</p>
      <p id="display_result">Wins:0,Losses:0,Ties:0</p>
      <br />
      <div class="game">
        <button onclick="playGame('Rock');">Rock</button>
        <button onclick="playGame('Paper');">Paper</button>
        <button onclick="playGame('Scissors');">Scissors</button>
      </div>
      <button class="reset-button" id="reset" onclick="reset()">
        Reset Score
      </button>
    </div>
    <script>
      const score = {
        wins: 0,
        losses: 0,
        ties: 0,
      };
      function playGame(yourChoice) {
        var computerChoice = pickComputerMove();
        let result = "";
        if (computerChoice === yourChoice) {
          result = "Draw";
        } else if (yourChoice === "Paper") {
          if (computerChoice === "Rock") {
            result = "You Won";
          } else if (computerChoice === "Scissors") {
            result = "Computer Won";
          }
        } else if (yourChoice === "Scissors") {
          if (computerChoice === "Rock") {
            result = "Compter Won";
          } else if (computerChoice === "Paper") {
            result = "You Won";
          }
        } else if (yourChoice === "Rock") {
          if (computerChoice === "Paper") {
            result = "Computer Won";
          } else if (computerChoice === "Scissors") {
            result = "You Won";
          }
        }
        if (result === "You Won") {
          score.wins += 1;
        } else if (result === "Computer Won") {
          score.losses += 1;
        } else {
          score.ties += 1;
        }
        var paragraph1 = document.getElementById("display_status");
        paragraph1.textContent = `You choosed ${yourChoice},Computer choosed ${computerChoice}, ${result}.`;
        var paragraph2 = document.getElementById("display_result");
        paragraph2.textContent = `Wins:${score.wins},Losses:${score.losses},Ties:${score.ties}`;
      }
      function pickComputerMove() {
        let randNumber = Math.random();
        let computerChoice = "";
        if (randNumber >= 0 && randNumber <= 1 / 3) {
          computerChoice = "Rock";
        } else if (randNumber >= 1 / 3 && randNumber <= 2 / 3) {
          computerChoice = "Paper";
        } else {
          computerChoice = "Scissors";
        }
        return computerChoice;
      }
      function reset() {
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        var paragraph = document.getElementById("display_status");
        paragraph.textContent = `What's your choice`;
        paragraph = document.getElementById("display_result");
        paragraph.textContent = `Wins:0,Losses:0,Ties:0`;
      }
    </script>
  </body>
</html>
